<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="login">
            <div id="box">
                <h1 id="titulo"><b>Iniciar</b></h1>
            </div>            
        </div>
        <div id="imagem" >
            <img  id="foto" src="livros.jpg" width="80%" height="90%">
        </div>

    </div>

    </div>
    <div id="screen">
        
            

        </div>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      body{
        display: flex;
        margin:00;
        padding:00;
        overflow: hidden;
        
      }
      .header{
        display:flex;
     
        margin: 0;
        padding:0;
        width:100%;
        height:100vh;
        background-color:#96C6C2;
        justify-content: flex-end;
        align-items: flex-end;


      }
      #imagem{
        width:50%;
        height: 90vh ;
        display:flex;
        justify-content: center;
        align-items:center;
        background-color: #9ECFC9;
      }
      .login{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        width:50%;
        height: 90vh
      }
            
       #foto{
        border-radius: 20px;
       
      }    
       
      #titulo{
        font-family: "Istok Web", sans-serif;
        font-weight: 800px;
        font-style: normal;
        
      }
       #box{
        display:flex;
        justify-content:flex-start;
        align-items: center;
        width:80%;
        height:80vh;
        border:2px solid black;
       
       }
       

        
    </style>
</body>
</html>
