<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <button>Adicionar uma lista</button>
    <dialog>
        <h1>Lista!</h1>
        <div class="content">
            <div class="content--add--item">
                <input type="text" id="input-new-task" placeholder="Digite sua tarefa">
                <button id="btn-new-task" title="Clique aqui para adicionar uma tarefa">
                    +
                </button>
            </div>
            <div class="content--body">
                <ul id="to-do-list"> </ul>
            </div>
        </div>
        <button id="fechar">Fechar</button>
    <style>
        dialog::backdrop {
            background-color:rgb(0 0 0 / .3)
        }
        dialog {
            border: none;
            border-radius: .5ren;
            box-shadow: 0 0 1em rgb(0 0 0 / .3);
            width: 85%;
            font-family:"Arial";  
            background-color:#FFF6E0;
        }
        .content--add--item {
            display: flex;
            align-items: center;
        }
        #btn-new-task,
        #input-new-task {
            border: none;
            outline: none;
            padding: 1rem;
        }

        #input-new-task {
            width: 20rem;
            border-radius: 1rem;
        }

        #btn-new-task {
            background-color: white;
            border-radius: 50% ;
            width: 50px;
            height:50px;
            cursor: pointer;
        }

        #btn-new-task:hover {
            background-color: rgb(216, 216, 216);
        }

        #to-do-list{
            padding: 0;
        }
        #to-do-list li{
            list-style-type:none;
            font-size: 1.4rem;
            text-transform: capitalize;
        }
        #ok-button {
            margin-left:310px; 
            padding: 5px 10px
        }
    </style>
    <script>
        const button = document.querySelector("button")
        const modal = document.querySelector("dialog")
        const buttonClose = document.querySelector("dialog button")

        button.onclick = function() {
            modal.showModal()
        }

        buttonClose.onclick = function() {
            modal.close()
        }

        const localStorageKey = 'lista'
        const buttonNewTask = document.getElementById("btn-new-task");

        buttonNewTask.onclick = function() {
            let input= document.getElementById('input-new-task')
            if(!input.value)
            {
                alert("Digite algo para adicionar na lista.")
            }
            //else if()
            else
            {
                let values = JSON.parse(localStorage.getItem(localStorageKey) || "[]")
                values.push({
                    name: input.value
                })
                console.log(values)
            }
        }
    </script>
    </dialog>
</body>
</html>