@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.header{
display: flex;
height: 15vh;


justify-content: space-between;

}
.logo{
    display: flex;
    
    width: 30%;
    height:100%;
    align-items: center;
    justify-content:flex-start;
    gap:10px;


   
}
.sino{
 
    width: 30%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right:2%
   
}
#escolanome{
    font-family: "serif";
    font-size: 1.500em;
    font-weight: 300;
}
.texto{

    background-color: bisque;
    width: 20%;
    height:90%;


}
.tela{
    height:85vh;
    
    display:flex;
    
   
    left: 30px ;
}
.painel{
    display: flex;
    
    height:100%;
    width: 85%;
    background-color: white;
    left: -20px;
}



*{
    margin:0;
    padding:0;
}

.modal{
    background-color: #F0F0F0;
    width: 90%;
    height:100%;
    border-radius:20px 20px 0px 0px;
    display: flex;
    justify-content: center ;
    flex-wrap: wrap;
}
.calendar{
    padding: 1%;
    margin:1%;
    background-color: bisque;
    border-radius: 10px ;
    height:3%;
    transition:0.25s;
    background: linear-gradient(5deg, #DDD9C5, #c7c1a7);
    margin-top: 0.4%;

   
}
.calendar:hover{
box-shadow:  5px 5px 15px rgba(253, 238, 174, 0.473);
}
#empresa{
    font-size:1.125em;
    color: #B4B4B5;
    font-weight: 500;
    display: flex;
   
    
}
.atividade{
    
    width:90%;
    height:25%;
    margin-top: 3%;
    border-radius: 20px;
    background: #FFFFFF;
}
.under{
    display:flex;
   
    width:90%;
    height:50%;
    border-radius: 20px;
    justify-content:center;
    align-items: center;
   
    
}
.urgencia{
    
    width:50%;
    height:100%;
    border-radius: 20px;
    margin-right:1%;
    background:#FFFFFF;
}
.problema{
    
    width:50%;
    height:100%;
    border-radius: 20px;  
    background:#FFFFFF  
    
}

.titulo1{
   margin-top: 4%;
   width:80%;
   display:flex;
   flex-wrap:wrap;
   justify-content:space-between;
   margin-left: 30%;
   margin-right:30%;
   font-family: "Manrope", sans-serif;
   font-size: 2.000rem;
   font-weight: 800;
   font-style: normal;
   text-decoration-line: none;
    
}


